Mean_Girls = f"""It was ___(FOOD)___ day at school, and ___(NAME)___ was super___(ADJECTIVE)___ for lunch. But when she went outside to eat, a___(NOUN)___ stole her ___(FOOD)___!
 ___(NAME)___ chased the___(NOUN)___ all over school. She ___(VERB1)___,___(VERB2)___, and ___(VERB3)___ through the playground. Then she tripped on her ___(NOUN)___ and the 
 ___(NOUN)___ escaped! Luckily, ___(NAME)___’s friends were willing to share their___(FOOD)___ with her """

ADJECTIVE = input("excited")
NAME = input ("Regina")
NOUN = input ("ginger")
FOOD = input ("Kalteen bars")
VERB1 = input ("ran")
VERB2 = input("chased")
VERB3 = input("screamed")



print ("Mean_Girls")



